# CSC495-AccommoDate-API

./: pom.xml
src/main/java/me/sthomps9/AccommoDate/: AccommoDateApplication.java
src/main/java/me/sthomps9/AccommoDate/config/: CorsConfig.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  JacksonConfig.java  WebSecurityConfiguration.java
src/main/java/me/sthomps9/AccommoDate/controllers/: AuthController.java  CourseViewController.java  ExamViewController.java  GreetingController.java  MeetingViewController.java  SecureController.java  UserViewController.java
src/main/java/me/sthomps9/AccommoDate/dao/: CourseDAO.java  ExamDAO.java  MeetingDAO.java  UserDAO.java
src/main/java/me/sthomps9/AccommoDate/jwt/: JwtAuthFilter.java  JwtResponse.java  JwtUtil.java
src/main/java/me/sthomps9/AccommoDate/mail/: ExamReminder.java  MailHandler.java
src/main/java/me/sthomps9/AccommoDate/mapping/: LocalDateDeserializer.java  LocalDateSerializer.java  TimeDeserializer.java  TimeSerializer.java
src/main/java/me/sthomps9/AccommoDate/model/: Admin.java  Course.java  Exam.java  FullExam.java  FullMeeting.java  Meeting.java  StudentCourse.java  User.java
src/main/java/me/sthomps9/AccommoDate/repository/: CourseRepository.java  ExamRepository.java  MeetingRepository.java  UserRepository.java
src/main/java/me/sthomps9/AccommoDate/request/: AuthRequest.java  NewStudentRequest.java
src/main/resources/: application.properties
src/test/java/me/sthomps9/AccommoDate/: AccommoDateApplicationTests.java
