spring.application.name=AccommoDate
spring.datasource.url=jdbc:postgresql://localhost:5432/AccommoDate
spring.datasource.username=accommodate
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect